{
  "name": "react-va",
  "version": "0.0.1",
  "description": "React Ventrane Analytics",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnayoOleru/react-va.git"
  },
  "keywords": [
    "react",
    "analytics",
    "ventrane"
  ],
  "author": "Anayo Oleru",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AnayoOleru/react-va/issues"
  },
  "homepage": "https://github.com/AnayoOleru/react-va#readme"
}
